<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3CardsProject</title>
</head>
<style>
    body{
        background-color: rgb(192, 236, 214);
    }
    .maindiv{
        margin: 20px 10px 10px 20 px;
    }
    .allcards{
        padding: 40px 20px 20px 40px;
        margin: 0px 10px  10px  10px ;
        text-align: center;
        height: 25em;
        width: 15em;
        

    }
    .h2{
        text-align: center;
    }
    .orange{
        background-color: rgb(238, 143, 18);
        
    }
    .teal{
        background-color: teal;
        float:left;
    }
    .green{
        background-color: rgb(56, 85, 56);
        float: right;
    }

</style>
<body>
    <div class="maindiv">
        <div class="allcards  orange">
            <h2 class="h2">SEDAN</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</p>
            <input type="text" placeholder="Learn More">
        </div>
        <div class="maindiv">
            <div class="allcards  teal">
                <h2 class="h2">SEDAN</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                    or on your next road trip.</p>
                <input type="text" placeholder="Learn More">
            </div>
            <div class="maindiv">
                <div class="allcards  green">
                    <h2 class="h2">SEDAN</h2>
                    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                        or on your next road trip.</p>
                    <input type="text" placeholder="Learn More">
                </div>
        
    </div>
</body>
</html>